# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot.initrd.availableKernelModules =
    [ "nvme" "xhci_pci" "ahci" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules =
    [ "dm-snapshot" "uas" "usbcore" "usb_storage" "vfat" "nls_cp437" ];
  boot.initrd.secrets = { "/crypto_keyfile.bin" = "/crypto_keyfile.bin"; };
  boot.initrd.luks.devices = {
    luksroot = {
      keyFile = "/crypto_keyfile.bin";
      device = "/dev/disk/by-uuid/d2c009b0-1e51-4dac-9406-0cb5dbf28825";
      allowDiscards = true;
    };
  };
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-label/megatron";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-label/boot";
    fsType = "vfat";
  };

  swapDevices = [ ];

  hardware.cpu.amd.updateMicrocode =
    lib.mkDefault config.hardware.enableRedistributableFirmware;
}
